.pantalla{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  padding: 10px;
  grid-gap: 1em;
  grid-auto-columns: minmax(100px,auto);
}
.header{
  grid-column: 1/7;
  border-bottom: black 5px solid;
  grid-row: 1;
}
.footer{
  grid-column: 1/7;
  border-top: black 5px solid;
}
.cajaheader{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cajafooter{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
#logo{
  width: 5em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
}
#iconos{
  width: 25em;
  height: 3em;
  float: right;
}
h1,h2,h3{
  text-align: center;
}
.sectoft{
  grid-column: 1/4;
}
.aside{
  grid-column: 4/7
}
.oferta{
  width: 100%;
  height: 100%;
}
#talla{
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#poft{
  text-align: center;
  font-size: 1.5em;
}
.ropa1{
  grid-column: 1/3;
}
.ropa2{
  grid-column: 3/5;
}
.ropa3{
  grid-column: 5/7;
}
.ropa4{
  grid-column: 1/3;
}
.ropa5{
  grid-column: 3/5;
}
.ropa6{
  grid-column: 5/7;
}
.ropa1:hover img, .ropa2:hover img, .ropa3:hover img,.ropa4:hover img,.ropa5:hover img,.ropa6:hover img{
	-moz-transforms: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
  cursor: pointer;
}
.footer img{
  width: 2em;
}
.derecha{
  text-align: right;
}
#contenedori{
  float: right;
}

/*.nav{
  background: red;
}
.sect{
  text-align: center;
  grid-column: 1/3;
  grid-row: 2;
  background: green;
}
.aside{
  text-align: center;
  grid-column: 3/5;
  grid-row: 2;
  background: gray;
}
.footer{
  text-align: center;
  grid-column: 1/5;
  grid-row: 3;
  background: pink;
}*/
